MONGODB_URI="mongodb://rilanfarook89:VUGcftDa3c8RkUmE@ac-xskdy4t-shard-00-00.38mzvve.mongodb.net:27017,ac-xskdy4t-shard-00-01.38mzvve.mongodb.net:27017,ac-xskdy4t-shard-00-02.38mzvve.mongodb.net:27017/doctorAppoinmentdb?ssl=true&replicaSet=atlas-10v6x0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dzsyqcb5x"
CLOUDINARY_API_KEY="616268656177224"
CLOUDINARY_SECRET_KEY="xOgqp2mMMorTZdOjnGRDhPbk6MA"
JWT_SECRET="b7f3e2c9a1d4f6e8c0b5a2e7d9f3c6b1"

ADMIN_EMAIL="rilan.rmz@gmail.com"
ADMIN_PASSWORD="Rilan@admin"